#window settings

remember_window_size no
initial_window_width 1000
initial_window_height 500

#config from => https://github.com/rxyhn/bspdots
enable_audio_bell no

include color.ini

font_family      FiraCode Nerd Font
font_size 12.5

disable_ligatures never

url_color #61afef

url_style curly

shell zsh

cursor_shape block
detect_urls yes
sync_to_monitor yes

tab_bar_style powerline
inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
map ctrl+shift+t new_tab_with_cwd
map ctrl+enter new-window-with-cwd

background_opacity 0.95
